<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.fk_product_brandid" FromRole="Brands" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="categories" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.fk_product_categoryid" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" />
    <Property Name="tieude" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productprice" Type="Int32" />
    <Property Name="newprice" Type="Int32" />
    <Property Name="alias" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="newprod" Type="Boolean" />
    <Property Name="topprod" Type="Boolean" />
    <Property Name="discountprod" Type="Boolean" />
    <Property Name="brandid" Type="Int32" Nullable="false" />
    <Property Name="categoryid" Type="Int32" Nullable="false" />
    <Property Name="lday" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="matkinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chongnuoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thongtinphu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="thongtinphu1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="thongtinphu2" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="thongtinphu3" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanhnen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hinhanh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhanh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhanh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhanh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhanh5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Brand" Relationship="Self.fk_product_brandid" FromRole="product" ToRole="Brands" />
    <NavigationProperty Name="category" Relationship="Self.fk_product_categoryid" FromRole="product" ToRole="category" />
  </EntityType>
  <EntityType Name="TOPDANHMUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="topp" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="fk_product_brandid">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_categoryid">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchWebEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="TOPDANHMUCs" EntityType="Self.TOPDANHMUC" />
    <AssociationSet Name="fk_product_brandid" Association="Self.fk_product_brandid">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_product_categoryid" Association="Self.fk_product_categoryid">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="WatchWebModel.user" />
    <EntitySet Name="roles" EntityType="WatchWebModel.role" />
    <AssociationSet Name="FK__role__Userid__4316F928" Association="WatchWebModel.FK__role__Userid__4316F928">
      <End Role="user" EntitySet="users" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="WatchWebModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="roles" Relationship="WatchWebModel.FK__role__Userid__4316F928" FromRole="user" ToRole="role" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="WatchWebModel.FK__role__Userid__4316F928" FromRole="role" ToRole="user" />
  </EntityType>
  <Association Name="FK__role__Userid__4316F928">
    <End Type="WatchWebModel.user" Role="user" Multiplicity="1" />
    <End Type="WatchWebModel.role" Role="role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>