<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="categories" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="trangthai" Type="bit" />
    <Property Name="tieude" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="productprice" Type="int" />
    <Property Name="newprice" Type="int" />
    <Property Name="alias" Type="nvarchar" MaxLength="150" />
    <Property Name="newprod" Type="bit" />
    <Property Name="topprod" Type="bit" />
    <Property Name="discountprod" Type="bit" />
    <Property Name="brandid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="lday" Type="nvarchar" MaxLength="100" />
    <Property Name="matkinh" Type="nvarchar" MaxLength="100" />
    <Property Name="chongnuoc" Type="nvarchar" MaxLength="100" />
    <Property Name="thongtinphu" Type="nvarchar" MaxLength="300" />
    <Property Name="thongtinphu1" Type="nvarchar" MaxLength="300" />
    <Property Name="thongtinphu2" Type="nvarchar" MaxLength="300" />
    <Property Name="thongtinphu3" Type="nvarchar" MaxLength="300" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="hinhanhnen" Type="varchar(max)" Nullable="false" />
    <Property Name="hinhanh1" Type="varchar(max)" />
    <Property Name="hinhanh2" Type="varchar(max)" />
    <Property Name="hinhanh3" Type="varchar(max)" />
    <Property Name="hinhanh4" Type="varchar(max)" />
    <Property Name="hinhanh5" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOPDANHMUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendanhmuc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="150" />
    <Property Name="hinhanh" Type="varchar(max)" Nullable="false" />
    <Property Name="topp" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__role__Userid__4316F928">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_brandid">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_categoryid">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchWebModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPDANHMUC" EntityType="Self.TOPDANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__role__Userid__4316F928" Association="Self.FK__role__Userid__4316F928">
      <End Role="user" EntitySet="user" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
    <AssociationSet Name="fk_product_brandid" Association="Self.fk_product_brandid">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_categoryid" Association="Self.fk_product_categoryid">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>