<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WatchWebModelStoreContainer" CdmEntityContainer="WatchWebEntities1">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="WatchWebModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="WatchWebModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categories" ColumnName="categories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="WatchWebModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="newprice" ColumnName="newprice" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="newprod" ColumnName="newprod" />
          <ScalarProperty Name="topprod" ColumnName="topprod" />
          <ScalarProperty Name="discountprod" ColumnName="discountprod" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="lday" ColumnName="lday" />
          <ScalarProperty Name="matkinh" ColumnName="matkinh" />
          <ScalarProperty Name="chongnuoc" ColumnName="chongnuoc" />
          <ScalarProperty Name="thongtinphu" ColumnName="thongtinphu" />
          <ScalarProperty Name="thongtinphu1" ColumnName="thongtinphu1" />
          <ScalarProperty Name="thongtinphu2" ColumnName="thongtinphu2" />
          <ScalarProperty Name="thongtinphu3" ColumnName="thongtinphu3" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="hinhanhnen" ColumnName="hinhanhnen" />
          <ScalarProperty Name="hinhanh1" ColumnName="hinhanh1" />
          <ScalarProperty Name="hinhanh2" ColumnName="hinhanh2" />
          <ScalarProperty Name="hinhanh3" ColumnName="hinhanh3" />
          <ScalarProperty Name="hinhanh4" ColumnName="hinhanh4" />
          <ScalarProperty Name="hinhanh5" ColumnName="hinhanh5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOPDANHMUCs">
      <EntityTypeMapping TypeName="WatchWebModel.TOPDANHMUC">
        <MappingFragment StoreEntitySet="TOPDANHMUC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tendanhmuc" ColumnName="tendanhmuc" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="topp" ColumnName="topp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="WatchWebModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="WatchWebModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WatchWebModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>